<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			div#sort{
				display:flex;
			}
			button,input{
				width:100px; height:100px;
				font-weight: bold;
				font-size: 1.5em;
				color:white;
				background:dodgerblue;
				display:inline-block;
				margin-left:10px;
			}
		</style>
		<script src="http://code.jquery.com/jquery-3.6.0.js"></script>
		<script>
			$(function(){
				let timerIDA,timerIDB;
            let a = 0;
            $(".box-shadow").mouseenter(function(){
                let $this=$(this);
                timerIDA=setInterval(function(){
                    $this.css({"box-shadow":`${a}px ${a}px ${a}px gray`});
                    a += 0.1;
                    if(a >= 8)clearInterval(timerIDA);
                },1);
            }).mouseleave(function(){
                let $this=$(this);
                let b = a;
                clearInterval(timerIDA);
                timeIDB = setInterval(function(){
                $this.css({"box-shadow":`${b}px ${b}px ${b}px gray`});
                    b -= 0.1;
                    if(b <= 0)clearInterval(timerIDB);
                },1);
                a=0;
            });
            function ranNum(max){
                let num=Math.floor(Math.random()*max+1);
                return num;
            }
            let colorI=0;
            let glitterColor=["red","orange","yellow","green","blue","navy","purple"];
            $("html").mousemove(function(e){
                let i = colorI % 7;
                let div = document.createElement("div");
                div.style.backgroundColor = glitterColor[i];
                div.style.width = ranNum(5) + "px";
                div.style.height = ranNum(5) + "px";
                div.style.borderRadius = ranNum(5) + "px";
                div.style.position = "absolute";
                div.style.top = e.pageY + "px";
                div.style.left = e.pageX + "px";
                div.style.zIndex = 10;
                let fall = 0;
                document.body.appendChild(div);
                let timerID = setInterval(function(){
                    fall += 0.5;
                    div.style.top = e.pageY + fall + "px";
                    div.style.opacity = 1 - fall/100;
                    if(fall >= 100) {
                        clearInterval(timerID);
                        document.body.removeChild(div);
                    }
                },1);
                colorI++;
            });
			});
		</script>
	</head>
	<body>
		<div id="sort">
			<button onclick="pen()">pen</button>
			<button onclick="brush()">brush</button>
			<input type="color" onchange="rgb(this)">
			<button onclick="eraser()">eraser</button>
		</div>
		<canvas id="canvas" width="800" height="400">
		</canvas>
		<script>
			let timerID;
			let cursor=document.getElementById("cursor");
			let canvas=document.getElementById("canvas");
			canvas.style.backgroundColor="rgb(240,240,240)";
			let context=canvas.getContext("2d");
			let X,Y,Z=1;
			let drawing=false;
			context.fillStyle="black";
			function pen(){
				Z=1;
				if(context.fillStyle=canvas.style.backgroundColor){
					context.fillStyle="black";
				}
			}
			function brush(){
				Z=5;
				if(context.fillStyle=canvas.style.backgroundColor){
					context.fillStyle="black";
				}
			}
			function rgb(obj){
				console.log(obj.value);
				context.fillStyle=obj.value;
			}
			function eraser(){
				console.log(canvas.style.backgroundColor);
				context.fillStyle=canvas.style.backgroundColor;
				Z=50;
			}
			canvas.onmousedown=function(e){
				X=e.offsetX, Y=e.offsetY;
				drawing=true;
			}
			canvas.onmouseup=function(){
				drawing=false;
			}
			canvas.onmousemove=function(e){
				if(drawing){
					context.beginPath();
					context.arc(X, Y, Z, 0, Math.PI * 2);
					context.fill();
					X=e.offsetX, Y=e.offsetY;
				}
			}
		</script>
	</body>
</html>